<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Engloba</title>
    <style>
        
body {
  font-family: Helvetica, sans-serif;
  background-color: #000000;
  color:#ffffff;
 
}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 720px;  
  width: 1280px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 12800px;
  -webkit-animation: slide 200s ease infinite;
}

.slide {
  float: left;
  height: 720px;
  width: 1280px;
}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}
.slide:nth-child(5) {
  background: #D93B65;
}

.slide:nth-child(6) {
  background: #037E8C;
}
.slide:nth-child(7) {
  background: #D93B65;
}

.slide:nth-child(8) {
  background: #037E8C;
}

.slide:nth-child(9) {
  background: #36BF66;
}
.slide:nth-child(10) {
  background: #037E8C;
;
}
  
@-webkit-keyframes slide {
   0% {margin-left: 0px;}
   5% {margin-left: 0px;}
  6% {margin-left: -1280px;}
  15% {margin-left: -1280px;}
  16% {margin-left: -2560px;}
  25% {margin-left: -2560px;}
  26% {margin-left: -3840px;}
  35% {margin-left: -3840px;}
  36% {margin-left: -5120px;}
  45% {margin-left: -5120px;}
  46% {margin-left: -6400px;}
  55% {margin-left: -6400px;}
  56% {margin-left: -7680px;}
  65% {margin-left: -7680px;}
  66% {margin-left: -8960px;}
  75% {margin-left: -8960px;}
  76% {margin-left: -10240px;}
  85% {margin-left: -10240px;}
  86% {margin-left: -11520px;}
  95% {margin-left: -11520px;}
  97% {margin-left: -12800px;}
 100% {margin-left: 0px;}
}
 
    </style>
</head>
<body>
    <div id="slideshow">
        <div class="slide-wrapper">
          <div class="slide"> <img src="1.svg" /> </div>
          <div class="slide"> <img src="2.jpg" /> </div>
          <div class="slide"> <img src="3.jpg" /> </div>
          <div class="slide"> <img src="4.jpg" /> </div>
          <div class="slide"> <img src="5.jpg" /> </div>
          <div class="slide"> <img src="6.jpg" /> </div>
          <div class="slide"> <img src="7.jpg" /> </div>
          <div class="slide"> <img src="8.jpg" /> </div>
          <div class="slide"> <img src="9.jpg" /> </div>
          <div class="slide"> <img src=10.jpg" /> </div>
        </div>
      </div>
      
    <audio autoplay="autoplay" controls="controls">
<source src="01.mp3" type="audio/mp3" />

</audio>
    
</body>
</html>
